---
apiVersion: v1
data:
    address: ENC[AES256_GCM,data:wXT8YxrEqW7zfU4ddMaHh8292aiH4O6HSrjutKvCZfWe5XnCbwGi75lZ3w8NpdnEaemZPHIFqbT95WDhuubgL6Y247Z/HQxkk7IKAPFgJkbvYSvZJCfUZ4BZTud/qhA/y6qdVyf7YZN14vPC,iv:ZfLZcQA+hIq9bGbVbei9wfs7rqryX+UErXcTdCp06CQ=,tag:yi3lm1OmDhRhruo8b1iVbg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-08T02:53:34Z"
    mac: ENC[AES256_GCM,data:Q8D9pu++jqBwZF8M9G74W3En+H4DrN1e0Abd2uvdHISWTlobC2sxOqjZqPW71+NO6saThXXXjAgrhPqqYj8QVPJB4st7nqbol97vM6PVe490yEwPvFPlF3Y2EU1fWMet+t5NPX1IplnRnLcQosXYKZKX0xkBTuZKT9783ZmvS1Y=,iv:6AFOYqO25GAUMkHemyfAKfzFRF4KX29kv+ZUnRAxi/s=,tag:+tbFXam9Z7hWX1/Bqx8WLw==,type:str]
    pgp:
        - created_at: "2022-01-08T02:53:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9o2U40VID12AQ//YgEzq0loBAVv61hP+X9e5qGpZy0E7R+cn01NzUNDiT1y
            wF0bZzlviD7+/DyqyOdlUdWFvdJ9rzaIN/WUlx1sjiPOENJX9d8vmoJmXBuMgTCA
            XTiCxScLR0XFYCXG9xQ9ooMYoq46ARG7Ju4Lxj2DnYl3ZvW5qwFmE/7Jm3A6KG8p
            /VUUnvEBdusixpraSzAGne1xsXELPyWL/tuKPSkUKVwAko4js5lrvsdCJpHSLyQm
            pkubKO0F7kz6faGdpkqZOVWgo2UUBuDCnaT4ZyKTjrQVAXFoKP+oDWRulOJIL8hv
            Rwipik9nqyJiUaCXa/QRZaLFoTHm9V7res7I8aC3mhvgZGqBK6NOvNzwclKew4aV
            qEcr8y67UKYMWnf3OiQmwGGQYrnRpLKYYU9tI0khGPpJXMXmDo/9LXLzu3oBdIK7
            beIXZTGkqwNryj8ZpFUvgnlhVkhBLN6XxgsRHEYV6SAaLTH8nljclCqWoL9d4rCA
            vWEYmBpSMT0mQa8Ycqoztj7j8GeSOMqccVid3sA2iqO5fra++dkcJSKUDtV8WGGo
            ZuwHzaoVzYCO0dnxJ97qO1OYKsc3TyF1OjG37zdzWky8s69YVpmAHOt34gnnJAiC
            yLMbKisyG6vVzK/7QSTAom335/2M74EFISE7tpDxQwnQXBkQ+fJDxUkhJSKHnAzS
            XgEkdhKGLHgDe2+9BDEmWllRCHZ0p+6Nr4jRftlPNVQE+hp5EXbLBR05QeGkuvBN
            SGHb15JGnZ4Ofb5inz7g4fmUaLC2dPh9dX6LWTyNoRZ67c2b5ymlH/wjW7wKqLk=
            =CiWU
            -----END PGP MESSAGE-----
          fp: DF63D3312C8E1EDB719E80EDDB9181C62777CFE7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
