---
apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:Fhri3H1LsRnn8xhlffhDJQ==,iv:xbVgl/6Rfa7YIHR5VYX7QC6PVOh1pOzreKoeYTyXCAc=,tag:xagaNsRp37bYiQCNKcGMCQ==,type:str]
    admin-user: ENC[AES256_GCM,data:o19Pvfdb4kA=,iv:KyXjxt6f67++Qx5Nn92Yzn6nIP6fWDIWTeI+I0lfRWs=,tag:eeH0GeChIzffC7ACTG6S8A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-password
    namespace: prom
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-11T22:03:46Z"
    mac: ENC[AES256_GCM,data:BAqcZ+5jSlfBYSbFaMnd0rZaAD4tJekLyHWyP7GiyRBPUHqU7cHkEUmmnwJFeWdoN/2SXUnG+EfNUcWoR7l+716rt9rgiQaLDGbelxHL68OjEeyCBatdlQp3Mn+Y8QEtkhfpaOWB2HTHlI1ux1P206pGbolAymQTZWqxoGiTOhA=,iv:keJ6IAzHVyn3SHZuJxZ2JaI7GDrxZA7fxDmz6UlDMNQ=,tag:fL8cYL7BkpozvBLGE6/4Bw==,type:str]
    pgp:
        - created_at: "2022-01-11T22:03:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9o2U40VID12ARAAjoOM+lcSGKzaFTcaNn5PIwTlyzsA1f6VYMkhaJhlDoZW
            YHMqANE27SaY97+gkc17UoTJSRhyukAAtfFHIGHoe4ZIgT+CoVNSQXeSHyS8sXbV
            iQnj1jEKPaxaSXsY++ffkrLRU822/55vMQV2V+bG3D6JGL9wvmB+wRe6hP+fD27f
            WgxgUSdHa0F4qtuZLsms/KxPSWT309tTy1gXJzOj8W5wVO02nkl/u6dLkpov8m8b
            L0xvJWzqElmEW4DL04WYkvHZPXTS/LdnCR/2PH+Au3jsKKuhd3mjE1DBTB5egqS2
            ewNso0ukTBTyUw19V54hzn1/sJlYgGRzqHb5mEAlsSFNlwlbRNbolTfUO4XCle77
            6GR6Z/4UoWz7ddOkTFPDxdKgC2q5X/2lpY0WJBGFvjQ2qa3jBEyfFXB66zs8jKra
            Cobu+uBa+nYIXZIc93iChRWPCUhw+Ugr+hOkkj4DMV7y37SttjuV/AR8XPsit5Kf
            x6yH4zNK/9v8R/lam6usjDohsIN0iuGSOFnhAcUQPNoF06lBI1J71u24437B6I0x
            ECD1gwzs9/d+c5wspD7m9PI9Fqe+qSf4TGlaQia/FKDyVI2YINN6wKqMLE75cQqe
            Bw4kWYgI+DsahQyWZsZHHxyjP6rRVdOTx3UgByRktSsaLFs0ZbtB/y+f/+PSfKTS
            XAF9P6emH9yh/M9ikQ+ZP7l5E0nvyg1SyGL+8zfS4vrJUgJ776GpiikgFfepEhBb
            WwTu+7OruWDCEOiqGOirL7lyHnRqJxloe8453u8cF0M5kudXwJgy2acfdkSm
            =yauS
            -----END PGP MESSAGE-----
          fp: DF63D3312C8E1EDB719E80EDDB9181C62777CFE7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
