---
apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:0Ajj6jJw3ad1EyVaBah/fA==,iv:2bIzspNODcY8RWYdfRrx2+CKRUbOhdUbREgxVCM20QA=,tag:5G1iP5ZTdPk/1D/uQMkSdA==,type:str]
    admin-user: ENC[AES256_GCM,data:GVs31KMv0v0=,iv:5i+5Ve5xQWonLbXLWdyON3GV9vD97HKUcJ5ayiy/Ac4=,tag:qmER4wkz0xhC4q/ZjgHM0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-password
    namespace: prom
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-09T21:08:54Z"
    mac: ENC[AES256_GCM,data:Y9fp7+l7Vv+lMeMLLP2ugQrOyzp4nQmLpEpJCbgiXkK19UOwJsWo/7G9OqNY2rt6CZXKzox6vLMKYFM+LcaM+eWGQFQFsmQSTmgME75olDyyI/45IXfaNWeHcb1A7XkdGX+TCALW2/4QTDo6DpGn0zmObnhOCS8Cc35q07ENAZ0=,iv:fMMXT356MVlHp1RsGwZ8y5GRnOD3qvrHDrXZui8Yf7I=,tag:OTYSIdK34afH2r0E0o47Sg==,type:str]
    pgp:
        - created_at: "2021-12-09T21:08:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3fZiaS5XfVRAQwAsIvIXHKFsIrRfsF06apF+leIT+95o+ZIQMZPCU3ZCDVN
            U/w1XKq4x8YpAI5PQw7XUtViyK/6KKzEk6FPHlHuobWmlR0jRj3MZkMrfHNnljC8
            KvdsntQR6Fissj9LLqqxyu/De4kvhOkbSkFm9sVv3usvX1VR2waIMzFdp+aO1RCy
            tgZNsv6MGn2QUziDyItxWOGHkR/FqDBcH9bBULFxqo6BER6umywOc/mx2d6y9aIw
            yIV2JeriFUtKAxfVHArZCoizTUDiO2XrLwmncY9IXEs4XFVFTijgd2burnNT7Sva
            /kJC6dFGIlmxMVj9lWiRkSaViaqFwFSGaFYmu4wkeXPKafO4IIe5my1FsO+lNVTM
            DUHO1I14D8DU4LdYXxyp8OiE3aeYD/Eodp8vUePLF34y1lbb3qJs7Taz285H0xOH
            tIfiy5LdrEwSAgwTNgGtWHXqwYbcEDa+SxHX80Q+6ZLANWOJ8MFpZEOrr0aVX1J3
            i1pc8q5IIXj/0f4c4uWb0lwBQfq9CDiYvF+8Vyr1VCi6/fzqChssBxVQHrQAvXui
            aaTN0pTfr2DHdb0zDaV/jfQmafwEZW7MIsnLMcKdwMbMXnnODLy7QLa7mKJAAtTO
            hQmLq9wpvWWf9jtf6w==
            =aKty
            -----END PGP MESSAGE-----
          fp: 2BBDE18E48819FBF60185DBA413EA63E1D611582
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
